[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
user=root
nodaemon=false
loglevel=warn
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache]
command=apache2ctl -c "ErrorLog /dev/stdout" -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
killasgroup=true
stopasgroup=true

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "php /var/www/html/lottery-api/artisan schedule:work"
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:dir-permissions]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "sh /var/www/html/lottery-api/.build/dir-permissions.sh"
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-short-schedule]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "php /var/www/html/lottery-api/artisan short-schedule:run"
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
